<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
        <PackageReference Include="NServiceBus.Router" Version="3.9.1" />
        <PackageReference Include="NServiceBus.Router.Connector" Version="3.9.1" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />
        <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="10.0.2" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBusRouterExamples.Shared\NServiceBusRouterExamples.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Redactus.Common">
        <HintPath>..\NServiceBusRouterExamples.Shared\Dlls\Redactus.Common.dll</HintPath>
      </Reference>
      <Reference Include="Redactus.Communication.Commands">
        <HintPath>..\NServiceBusRouterExamples.Shared\Dlls\Redactus.Communication.Commands.dll</HintPath>
      </Reference>
      <Reference Include="Redactus.Messaging">
        <HintPath>..\NServiceBusRouterExamples.Shared\Dlls\Redactus.Messaging.dll</HintPath>
      </Reference>
      <Reference Include="Redactus.Wfa.Communication">
        <HintPath>..\NServiceBusRouterExamples.Shared\Dlls\Redactus.Wfa.Communication.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
