# NServiceBusRouterExamples

./: README.md
NServiceBusRouterExamples/: NServiceBusRouterExamples.sln
NServiceBusRouterExamples/AzureServiceBusTransportEndpoint/: AzureServiceBusTransportEndpoint.csproj  HealthCheckHandler.cs  Program.cs
NServiceBusRouterExamples/AzureStorageQueueTransportEndpoint/: AzureStorageQueueTransportEndpoint.csproj  HealthCheckHandler.cs  Program.cs
NServiceBusRouterExamples/CustomHeadersRouter/: CustomHeadersRouter.csproj  Program.cs
NServiceBusRouterExamples/NServiceBusRouter/: NServiceBusRouter.csproj  Program.cs
NServiceBusRouterExamples/NServiceBusRouterExamples.Shared/: NServiceBusRouterExamples.Shared.csproj
NServiceBusRouterExamples/NServiceBusRouterExamples.Shared/Consts/: ApplicationContst.cs
NServiceBusRouterExamples/RouterWithCustomRules/: Program.cs  RouterWithCustomRules.csproj
NServiceBusRouterExamples/RouterWithCustomRules/Extensions/: TransportOperationExtensions.cs
NServiceBusRouterExamples/RouterWithCustomRules/Handlers/: BaseHandler.cs  HealthCheckHandler.cs
NServiceBusRouterExamples/RouterWithCustomRules/Helpers/: CommandHelper.cs
NServiceBusRouterExamples/RouterWithCustomRules/Json/: JsonDefaultContractResolver.cs
NServiceBusRouterExamples/RouterWithCustomRules/Rules/: PostroutingSendingRule.cs
