<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dlls\Redactus.Wfa.Common.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="10.0.2" />
  </ItemGroup>

</Project>
