<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
        <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="10.0.2" />
        <PackageReference Include="NServiceBus.Router" Version="3.9.1" />
        <PackageReference Include="NServiceBus.Router.Connector" Version="3.9.1" />
        <PackageReference Include="NServiceBus.Bridge" Version="2.0.2" />
        <PackageReference Include="NServiceBus.Bridge.Connector" Version="2.0.2" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBusRouterExamples.Shared\NServiceBusRouterExamples.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
    
</Project>
